server.port=8090

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=hr-service
management.endpoints.web.exposure.include=*
